# FileDownloadDemoApp

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filedownloaddemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filedownloaddemoapp/: FileDownloadDemoApp.kt
app/src/main/java/com/example/filedownloaddemoapp/data/api/: FileDownloadApi.kt
app/src/main/java/com/example/filedownloaddemoapp/data/networking/: Networking.kt
app/src/main/java/com/example/filedownloaddemoapp/presentation/: MainActivity.kt
app/src/main/java/com/example/filedownloaddemoapp/presentation/model/: FileDownloadScreenState.kt
app/src/main/java/com/example/filedownloaddemoapp/presentation/screen/: FileDownloadScreen.kt
app/src/main/java/com/example/filedownloaddemoapp/viewmodel/: FileDownloadScreenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/filedownloaddemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
